{
    "name": "taskflow-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "backend:start": "npm start --prefix src/backend",
        "frontend:start": "npm run dev --prefix src/frontend"
    },
    "devDependencies": {
        "jsdom": "^22.1.0",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "jsonwebtoken": "^9.0.3"
    }
}
